WELCOME=Guillaume

#NODEHOST=0.0.0.0
NODEHOST=localhost
NODEPORT=8042 


DB_HOST=dbgfo
DB_PORT=3306
DB_USER=appchess
DB_PASSWORD=Chess,aminum2021
DB_DATABASE=chess
#DB_USER=user_appgfo
#DB_PASSWORD=AppChess,2021
#DB_DATABASE=chess

